<!DOCTYPE html>
<html>
  <head>
    <title>ChatGPT prompt area inputter</title>
    <script src="index.js"></script>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    #act-container {
      display: flex;
      flex-direction: column;
      width: 350px;
      gap: 16px;
      padding: 16px;
    }

    #act-text {
      font-family: Inter, sans-serif;
      font-size: 16px;
      height: 160px;
      padding: 8px 16px;
      line-height: 24px;
      border: 0.64px solid rgb(209, 215, 222);
      border-radius: 6px;
      color: rgb(45, 55, 72);
      resize: vertical;
      transition-duration: 0.1s;
      transition-property: all;
      outline: none;
    }
    #act-text:focus {
      outline: 2px solid rgb(49, 130, 206);
    }

    #act-btn {
      height: 40px;
      padding: 0px 16px;
      font-weight: bold;
      line-height: 19.2px;
      background-color: rgb(49, 130, 206);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition-duration: 0.2s;
      transition-property: all;
    }
    #act-btn:hover {
      background-color: rgb(38, 101, 161);
    }
    #act-btn:active {
      background-color: rgb(21, 55, 88);
    }
  </style>

  <body>
    <div id="act-container">
      <textarea type="text" id="act-text"></textarea>
      <div>
        <button id="act-btn">ACT</button>
      </div>
    </div>
  </body>
</html>
